# wifiadbtile

./: .gitignore  README.md  app.sketch  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/development/res/values/: bool.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/scub/wifiadb/: ADBManager.kt  ADBPresenter.kt  ADBUtility.kt  MainActivity.kt  NoSuperUserException.kt  WifiAdbTileService.kt
app/src/main/res/drawable/: ic_quick_settings_wifiadb_gray_24dp.xml  ic_quick_settings_wifiadb_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bool.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
