apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def homePath = System.properties['user.home']

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "es.sqcub.wifiadb"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        development {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(homePath + "/.android/debug.keystore")
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            applicationIdSuffix = ".dev"
            versionName = android.defaultConfig.versionName + "-dev"
            signingConfig signingConfigs.development
        }
        production {
            versionName = android.defaultConfig.versionName
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.2.0'


    compile('com.google.firebase:firebase-core:9.4.0') {
        exclude module: 'support-v4';
    }
    compile('com.google.firebase:firebase-crash:9.4.0') {
        exclude module: 'support-v4';
    }
    compile 'com.android.support:support-v4:24.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'